[supervisord]

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/src/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stopwaitsecs=3600
